<!DOCTYPE HTML>
<html>
  <body style="background-color: #2bc1d5"> </body>
    <header>
    <h1>Видеоигры "GameGo"</h1>
      <nav>
        <ul><h2>
          <a href="SiteGameGo.html">Главная</a>
          <a href="SiteGgVideogames.html">Игры</a>
          <a href="SiteGgFeedback.html">Обратная связь</a>
        </h2></ul>
      </nav>
    </header>
<hr>

 <head>
 <meta charset="utf-8">
 <title>transform-origin</title>
 <style>
 div {
 background: #fc0;
 padding: 10px;
 display: inline-block;
 border: 1px solid #000;
 }
 div:hover {
 /* Точка поворота в правом верхнем углу */
 -webkit-transform-origin: 100% 0;
 -moz-transform-origin: 100% 0;
 -o-transform-origin: 100% 0;
 -ms-transform-origin: 100% 0;
 transform-origin: 100% 0;
 /* Поворачиваем на 20 градусов против часовой стрелки */
 -webkit-transform: rotate(-20deg);
 -moz-transform: rotate(-20deg);
 -o-transform: rotate(-20deg);
 -ms-transform: rotate(-20deg);
 transform: rotate(-20deg);
 }
 </style>
 </head>

<body>
  <div>Пример</div>
</body>

 <hr>
 <body>
     <h3>2005-2024, ООО «Новый Игровой Центр»  Контактный центр: +7 800 250-06-18</h3>
 </body>
</html>